<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+TV4E Viewport</title>

    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<style type="text/css">

	p {
		margin: 20px;
		height: 100px;
		text-align: center;
		vertical-align: middle;
		line-height: 100px;
	}

	</style>
</head>
<body>

<form action="https://api_mysql.tv4e.pt/api/boxes/sendvideoid/4e37ad67f27fa74b" method="POST" id="formvideo">
      <div class="col-xs-4">
        <a href="#" id="go2331" class="btn btn-primary btn-block"><p>Enviar video Saude 3302</p></a>
    </div>
      <div class="col-xs-4">
        <a href="#" id="go2257" class="btn btn-primary btn-block"><p>Enviar video Finanças 2694</p></a>
    </div>
      <div class="col-xs-4">
        <a href="#" id="go2265" class="btn btn-primary btn-block"><p>Enviar video Cultura 2265</p></a>
      </div>
</form>

<div class="col-xs-12">
&nbsp;
</div>
<div class="col-xs-12">
	<form action="https://api_mysql.tv4e.pt/api/boxes/reset/4e37ad67f27fa74b" method="POST" id="formreset">
	        <a href="#" id="goreset" class="btn btn-warning btn-block"><p>Limpar vídeos</p></a>
	</form>
</div>

<script type='text/javascript'>
    $("#go2331").click(function(event) {
      event.preventDefault();

      var $form = $( "#formvideo" ),
          url = $form.attr( 'action' );
      var posting = $.post( url, { informative_video_id: '3302' } );
      posting.done(function( data ) {
      	if (data.title) {
        	alert("Vídeo enviado: "+ data.title);
        	$("#go2331").addClass('disabled');
    	} 
    	else {
    		alert("Erro!");
    	}
      });
    });
    $("#go2257").click(function(event) {
      event.preventDefault();

      var $form = $( "#formvideo" ),
          url = $form.attr( 'action' );
      var posting = $.post( url, { informative_video_id: '2694' } );
      posting.done(function( data ) {
      	if (data.title) {
        	alert("Vídeo enviado: "+ data.title);
        	$("#go2257").addClass('disabled');
    	} 
    	else {
    		alert("Erro!");
    	}
      });
    });
    $("#go2265").click(function(event) {
      event.preventDefault();

      var $form = $( "#formvideo" ),
          url = $form.attr( 'action' );
      var posting = $.post( url, { informative_video_id: '2265' } );
      posting.done(function( data ) {
      	if (data.title) {
        	alert("Vídeo enviado: "+ data.title);
        	$("#go2265").addClass('disabled');
    	} 
    	else {
    		alert("Erro!");
    	}
      });
    });
    $("#goreset").click(function(event) {
      event.preventDefault();

      var $form = $( "#formreset" ),
          url = $form.attr( 'action' );
      var posting = $.post( url, { } );
      posting.done(function( data ) {
      	alert("Ok!");
      	$("#go2331").removeClass('disabled');
      	$("#go2257").removeClass('disabled');
      	$("#go2265").removeClass('disabled');
      });
    });
</script>
</body>
</html>